;Example Structure
;[Core Index]
;Model File Path=absolute path of the model
;Form Factor=type of eHS core: 0=eHSx16, 1=eHSx32, 3=eHSx64
;Scenarios?=support scenarios? TRUE or FALSE
;Desired Ts=Desired time step: ex 0.00000022
;Add all your switch (GS) values as shown below
;Gs1=0.11
;Gs2=0.22 etc.




Model File Path=C:\Users\jonathanbouchard\Desktop\LV\eHSx64\Psim_Multisim_SPS_Models\Boost_SPS.mdl
Form Factor=0
;0=eHSx16,1=eHSx32,2=eHSx64 
Scenarios?=False
Desired Ts=0.00000022
Gs1=0.11
Gs2=0.12



Model File Path=C:\Users\jonathanbouchard\Desktop\LV\eHSx64\Psim_Multisim_SPS_Models\Inverter3ph_SPS.mdl
Form Factor=2
Scenarios?=False
Desired Ts=0.00000033
Gs1=0.22
Gs2=0.33
Gs3=0.44
Gs4=0.55
Gs5=0.66
Gs6=0.66