;Example Structure
;[Core Index]: Specify the core index to be used for the model. API supports calues from 1-10.
;Model File Path=absolute path of the model
;Form Factor=type of eHS core: 0=eHSx16, 1=eHSx32, 2=eHSx64
;Scenarios?=support scenarios? TRUE or FALSE
;Desired Ts=Desired time step: ex 0.00000022
;Add all your switch (GS) values as shown below
;Gs1=0.11
;Gs2=0.22 etc.


[3] 

Model File Path=C:\Users\jonathanbouchard\Desktop\LV\eHSx64\Psim_Multisim_SPS_Models\Boost_SPS.mdl
Form Factor=1
Scenarios?=False
Desired Ts=0.00000069
Gs1=0.35
Gs2=0.36

[2]

Model File Path=C:\Users\jonathanbouchard\Desktop\LV\eHSx64\Psim_Multisim_SPS_Models\Inverter3ph_SPS.mdl
Form Factor=0
Scenarios?=False
Desired Ts=0.00000034
Gs1=0.99
Gs2=0.99
Gs3=0.99
Gs4=0.99
Gs5=0.99
Gs6=0.99

[6]

Model File Path=C:\Users\jonathanbouchard\Desktop\LV\eHSx64\Psim_Multisim_SPS_Models\ehs_power_circuit_2PV.mdl
Form Factor=2
Scenarios?=True
Desired Ts=0.00000055
Gs1=0.12
Gs2=0.13
Gs3=0.14
Gs4=0.15
Gs5=0.16
Gs6=0.17
Gs7=0.18
Gs8=0.19
Gs9=0.13
Gs10=0.14
Gs11=0.15
Gs12=0.16
Gs13=0.17
Gs14=0.18